# dogwatch

./: README.md
android/DogWatch/: settings.gradle
android/DogWatch/app/: build.gradle
android/DogWatch/app/src/androidTest/java/com/caleb/dogwatch/: ExampleInstrumentedTest.kt
android/DogWatch/app/src/main/: AndroidManifest.xml
android/DogWatch/app/src/main/assets/: labels.txt
android/DogWatch/app/src/main/java/com/caleb/dogwatch/: LocalCameraFragment.kt  MainActivity.kt  ObjectDetectionHelper.kt  OutsideStreamFragment.kt  RTSPCameraFragment.kt
android/DogWatch/app/src/main/res/layout/: activity_main.xml  fragment_camera_local.xml  fragment_camera_stream.xml  fragment_home.xml  fragment_outside_stream.xml
android/DogWatch/app/src/main/res/values/: strings.xml  themes.xml
android/DogWatch/app/src/main/res/values-night/: themes.xml
android/DogWatch/app/src/test/java/com/caleb/dogwatch/: ExampleUnitTest.kt
android/DogWatch/gradle/wrapper/: gradle-wrapper.properties
android/DogWatch/rtsp/: build.gradle
android/DogWatch/rtspserver/: build.gradle
config/: globals
dogs/: Makefile  __init__.py  aug.py  dojo.py  human_touch.py  labeler.py  predict.py  store_dojo.py  test_train.py  train.py  unpack_predictions.py  websocket.py
dogs/analysis/: heatmap.py  plot.py
dogs/db/: api.py  base_models.py  default_data.py  dog_models.py  hdf5_stuff.py  migration_script.py
dogs/db/sql/: filepaths_by_label.sql  images_by_label_and_size.sql  test.sql
dogs/tests/: convert_to_lite.py
saved_models/low_l2_nicer_dropout_coarse_reg-fine_tuned/variables/: variables.index
